using DiscordChatExporter.Models
using MaterialDesignThemes.Wpf

UserControl "DiscordChatExporter.Views.CloneSetupDialog" {
  DataContext: bind CloneSetupViewModel from $resource Container
  Width: 325

  StackPanel {

    // To Channel
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "To Channel"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableChannels
      SelectedItem: bind SelectedChannel

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (Channel c) => Extensions.GetChannelName(c)
        }
      }
    }

    // Date range
    Grid {
      #TwoColumns("*", "*")

      DatePicker {
        #Cell(0, 0)
        Margin: [16, 20, 8, 8]
        HintAssist.Hint: "From (optional)"
        HintAssist.IsFloating: true
        SelectedDate: bind From
      }

      DatePicker {
        #Cell(0, 1)
        Margin: [8, 20, 16, 8]
        HintAssist.Hint: "To (optional)"
        HintAssist.IsFloating: true
        SelectedDate: bind To
      }
    }

    // Buttons
    @StackPanelHorizontal {
      HorizontalAlignment: Right

      // Browse  TODO This should browse channels etc to clone to!
      // Button "BrowseButton" {
      // Margin: 8
      // Click: BrowseButton_Click
      // Content: "BROWSE"
      // Style: resource dyn "MaterialDesignFlatButton"
      // }

	  // Clone
      Button "CloneButton" {
        Margin: 8
        Click: CloneButton_Click
        Command: bind CloneCommand
        Content: "CLONE"
        IsDefault: true
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Cancel
      Button {
        Margin: 8
        Command: DialogHost.CloseDialogCommand
        Content: "CANCEL"
        Style: resource dyn "MaterialDesignFlatButton"
      }
    }
  }
}