using DiscordChatCloner.Models
using MaterialDesignThemes.Wpf

UserControl "DiscordChatCloner.Views.ClonerCreateDialog" {
  DataContext: bind ClonerCreateViewModel from $resource Container
  Width: 325

  StackPanel {

    Label { 
      Content: "Create Cloner"
    }

    // From Guild
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "From Guild"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableGuilds
      SelectedItem: bind FromGuild

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (Guild g) => Extensions.GetGuildName(g)
        }
      }
    }


    // From Channel
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "From Channel"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableChannels
      SelectedItem: bind FromChannel

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (Channel c) => Extensions.GetChannelName(c)
        }
      }
    }

    // To Guild
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "To Guild"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableGuilds
      SelectedItem: bind ToGuild

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (Guild g) => Extensions.GetGuildName(g)
        }
      }
    }


    // To Channel
    ComboBox {
      Margin: [16, 8, 16, 8]
      HintAssist.Hint: "To Channel"
      HintAssist.IsFloating: true
      IsReadOnly: true
      ItemsSource: bind AvailableChannels
      SelectedItem: bind ToChannel

      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
                convert (Channel c) => Extensions.GetChannelName(c)
        }
      }
    }

	// Polling frequency (number input default to something relevant and validate not too often)
	TextBox "PollingFrequencyTextBox" {
        Margin: [16, 8, 16, 8]
		HintAssist.Hint: "Polling Frequency (ms)"
        HintAssist.IsFloating: true
		Text: bind PollingFrequency
			set [ UpdateSourceTrigger: PropertyChanged ]
//		TextFieldAssist.DecorationVisibility: Hidden
//		TextFieldAssist.TextBoxViewMargin: [0, 0, 2, 0]
	}


    // Buttons
    @StackPanelHorizontal {
      HorizontalAlignment: Center

	  // Create
      Button "CreateButton" {
        Margin: 8
        Click: CreateButton_Click
        Command: bind CreateClonerCommand
        Content: "CREATE"
        IsDefault: true
        Style: resource dyn "MaterialDesignFlatButton"
      }

      // Cancel
      Button {
        Margin: 8
        Command: DialogHost.CloseDialogCommand
        Content: "CANCEL"
        Style: resource dyn "MaterialDesignFlatButton"
      }
    }
  }
}